library(dplyr)
library(ggplot2)
library(ggmap)
library(animation)
library(maps)
library(scales)
library(magick)
library(gganimate)

Landings <- read.csv("c:/Users/deand/Downloads/Landings.csv")

meteorites.geo <- Landings %>%
  filter(year>=860 & year<=2016) %>% # filter out weird years
  filter(reclong<=180 & reclong>=-180 & (reclat!=0 | reclong!=0)) # filter out weird locations 


World_Map <- map_data("world")


World_Map

meteorites.geo$fall <- factor(meteorites.geo$fall, levels = c("Fell","Found"), labels = c("yes", "no"))


    
ggplot() +
      
  geom_map(data = World_Map, map = World_Map,aes(map_id = region)) +
  
  
  geom_point(data = meteorites.geo,aes(x = reclong, y = reclat, color = fall)) +
  
coord_fixed(xlim = c(-180, 180), ylim = c(-90, 90)) +
  
  labs(title = "Meteor Landings Observed", x = "Longitude", y = "Latitude", color = "Observed")

      
plot( meteorites.geo$year, meteorites.geo$mass..g., xlim = c(1500, 2000), ylim = c(0, 80000), col = "red" , main = "Mass over time", xlab = "Year", ylab = "Mass in Grams") 
  
    
    

ggplot(data = meteorites.geo, aes(x = mass..g., fill = fall)) +
  
  geom_histogram( bins = 50) +
   
  scale_x_log10(labels = comma) +
  
  labs(title = "Mass Distribution of Meteor", x = "Mass in grams", fill = "Observed")
   


meteorites.geo$year <- as.numeric(meteorites.geo$year)


SumPerYear <- meteorites.geo %>%
  group_by(year) %>%
  summarise(Sum_mass = sum(mass..g., na.rm = TRUE)) %>%
  ungroup()

MeanPerYear <- meteorites.geo %>%
  group_by(year) %>%
  summarise(mean_mass = mean(mass..g., na.rm = TRUE)) %>%
  ungroup()



ggplot(SumPerYear, aes(x = year, y = Sum_mass)) +
  
  geom_col(fill = "red") +
  
  scale_x_continuous(limits = c(1500,2000)) +
   
  scale_y_log10(labels = comma) +
  labs( title = "Total Mass per Year", y = "Mass in Grams") +
  theme_minimal()

ggplot(MeanPerYear, aes(x = year, y = mean_mass)) +
  
  geom_col(fill = "green") +
  
  scale_x_continuous(limits = c(1500,2000)) +
  
  scale_y_log10(labels = comma) +
  labs( title = "Average Mass per Year", y = "Mass in Grams") +
  theme_minimal()


  
meteorites.geo$years <- as.numeric(meteorites.geo$year)
years <- sort(unique(meteorites.geo$years))


    
    plot <- ggplot() +
      
     geom_map(data = World_Map, map = World_Map,aes(map_id = region)) +
      
      
      geom_point(data = meteorites.geo,aes(x = reclong, y = reclat), color = "green", size = 2) +
      
      coord_fixed(xlim = c(-180, 180), ylim = c(-90, 90)) +
      
      labs(title = paste("Meteor Landings Throughout Time"), x = "Longitude", y = "Latitude") +
      
      transition_time(years) +
      
      ease_aes("linear") +
       
      shadow_mark()
    
   
   
  anim_save("meteors.gif", plot)



    
  
  
  
  
  
  

    
